<!--! Extra text in the industry window (callback 3A) -->

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_extra_text_foo, economy) {
    <tal:economies repeat="economy industry.economies_enabled_for_industry">
        ${economy.numeric_id}: return ${industry.get_extra_text_string(economy)};
    </tal:economies>
}

<!--!switch (FEAT_INDUSTRIES, PARENT, ${industry.id}_extra_text, ${"[STORE_PERM(var[0x41, 0, 0xFFFF] % " + str(industry.TEST_town_type) + ", 128)]" if industry.TEST_town_type is not None else 0}) {
    return ${industry.id}_extra_text_foo;
}-->
switch (FEAT_INDUSTRIES, PARENT, ${industry.id}_extra_text, STORE_PERM(town_index, 128)) {
    return ${industry.id}_extra_text_foo;
}

<!--!
    Additional text after the cargos in the industry window (callback 37)
    The 0x3800 expressions here are related to using extended cb 37 before nml support was added, and can be removed when nml is updated
-->

<tal:economies repeat="economy industry.economies_enabled_for_industry">
    <!--! up to 8 cargos, n.b. date register names are indexed to 1 not 0 -->
    <tal:cargos repeat="input_cargo industry.get_property('accept_cargos_with_input_ratios', economy)">
        switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_cargo_${input_cargo[0]}_economy_${economy.numeric_id}, [
                current_date - LOAD_PERM(${getattr(industry.perm_storage, 'date_received_cargo_' + str(repeat.input_cargo.number))}) > 90
            ]) {
            0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
            1: return 0x3800 + string(STR_EMPTY);
        }
    </tal:cargos>
    switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_switch_cargo_economy_${economy.numeric_id}, getbits(extra_callback_info2, 16, 23)) {
        <!--! up to 8 cargos, indexed to 1 not 0 -->
        <tal:cargos repeat="input_cargo industry.get_property('accept_cargos_with_input_ratios', economy)">
            ${input_cargo[0]}: ${industry.id}_cargo_subtype_display_cargo_${input_cargo[0]}_economy_${economy.numeric_id};
        </tal:cargos>
        return CB_RESULT_NO_TEXT;
    }
</tal:economies>

switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display_switch_economy, economy) {
    <tal:economies repeat="economy industry.economies_enabled_for_industry">
        ${economy.numeric_id}:  ${industry.id}_cargo_subtype_display_switch_cargo_economy_${economy.numeric_id};
    </tal:economies>
}

<!--! only show subtype in industry window, not other contexts -->
switch (FEAT_INDUSTRIES, SELF, ${industry.id}_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: ${industry.id}_cargo_subtype_display_switch_economy;
    return CB_RESULT_NO_TEXT;
}
